events {
}

http {
   proxy_send_timeout        120;
   proxy_read_timeout        300;
   proxy_buffering           off;
   keepalive_timeout         5 5;
   tcp_nodelay               on;

   #ssl                       on;
   ssl_certificate /etc/ssl/certs/server.crt;
   ssl_certificate_key /etc/ssl/certs/server.key;

   client_max_body_size      1G;

   server {
      listen                  443 ssl;

      location /nexus/ {
         proxy_pass            http://nexus:8081/nexus/;
         proxy_redirect        off;
         proxy_set_header      Host $host;
         proxy_set_header      X-Real-IP $remote_addr;
         proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header      X-Forwarded-Host $server_name;
         proxy_set_header      X-Forwarded-Proto $scheme;

         sub_filter_types *;
         sub_filter "$host:8081/" "nexus/";
         sub_filter_once off;
      }
   }

   server {
      listen 			9080 ssl;
      location / {
         proxy_pass            http://nexus:9080/;
         proxy_redirect        off;
         proxy_set_header      Host $host;
         proxy_set_header      X-Real-IP $remote_addr;
         proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header      X-Forwarded-Host $server_name;
         proxy_set_header      X-Forwarded-Proto $scheme;
      }
   }

   server {
      listen                    9081 ssl;
      location / {
         proxy_pass            http://nexus:9081/;
         proxy_redirect        off;
         proxy_set_header      Host $host;
         proxy_set_header      X-Real-IP $remote_addr;
         proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header      X-Forwarded-Host $server_name;
         proxy_set_header      X-Forwarded-Proto $scheme;
      }
   }

   server {
      listen                    9082 ssl;
      location / {
         proxy_pass            http://nexus:9082/;
         proxy_redirect        off;
         proxy_set_header      Host $host;
         proxy_set_header      X-Real-IP $remote_addr;
         proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header      X-Forwarded-Host $server_name;
         proxy_set_header      X-Forwarded-Proto $scheme;
      }
   }
}

